C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Denis\documents\visual studio 2013\Projects\App8\App8\obj\ARM\Debug\System.Spatial\zh-Hant\System.Spatial.resw
