<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAV_WIN8</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>daa7e7c6-714d-450F-aa6a-179e66ff3b8d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RainMan.exe">
      <PackagePath>RainMan.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RainMan.exe.config">
      <PackagePath>RainMan.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\WindowsAzure.Storage.4.3.0\lib\wpa\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\bg6.jpg">
      <PackagePath>Assets\bg6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\icons\bike.png">
      <PackagePath>Assets\icons\bike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\icons\car.png">
      <PackagePath>Assets\icons\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\icons\icon1.png">
      <PackagePath>Assets\icons\icon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\icons\icon2.png">
      <PackagePath>Assets\icons\icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\icons\walking.png">
      <PackagePath>Assets\icons\walking.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\radar\baseRange.png">
      <PackagePath>Assets\radar\baseRange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\radar\mappin.png">
      <PackagePath>Assets\radar\mappin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\radar\slider.png">
      <PackagePath>Assets\radar\slider.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\radar\waypointpin.png">
      <PackagePath>Assets\radar\waypointpin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\moon.png">
      <PackagePath>Assets\rain\moon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\moon_cloud.png">
      <PackagePath>Assets\rain\moon_cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\rain_max.png">
      <PackagePath>Assets\rain\rain_max.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\rain_strong.png">
      <PackagePath>Assets\rain\rain_strong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\rain_weak.png">
      <PackagePath>Assets\rain\rain_weak.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\sun.png">
      <PackagePath>Assets\rain\sun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\rain\sun_cloud.png">
      <PackagePath>Assets\rain\sun_cloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\ColorSlider.xbf">
      <PackagePath>ColorSlider.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\GroupBuilder.xbf">
      <PackagePath>GroupBuilder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\LoadingDialog.xbf">
      <PackagePath>LoadingDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\ManageGroup.xbf">
      <PackagePath>ManageGroup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RadarPage.xbf">
      <PackagePath>RadarPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RainAmount.xbf">
      <PackagePath>RainAmount.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RouteBuilder.xbf">
      <PackagePath>RouteBuilder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RoutePredictions.xbf">
      <PackagePath>RoutePredictions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\Routes.xbf">
      <PackagePath>Routes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\RainMan.xr.xml">
      <PackagePath>RainMan.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Documents\GitHub\Rain_app\3.2\RainMan\RainMan\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
