C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\David\Documents\Rain_app\App8\App8\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
